# sourceAnalysis

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nedhuo/sourceanalysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bumptech/glide4110/: GeneratedAppGlideModule.java  GenericTransitionOptions.java  Glide.java  GlideBuilder.java  GlideContext.java  ListPreloader.java  MemoryCategory.java  ModelTypes.java  Priority.java  Registry.java  RequestBuilder.java  RequestManager.java  TransitionOptions.java
app/src/main/java/com/bumptech/glide4110/load/: DataSource.java  DecodeFormat.java  EncodeStrategy.java  Encoder.java  HttpException.java  ImageHeaderParser.java  ImageHeaderParserUtils.java  Key.java  MultiTransformation.java  Option.java  Options.java  PreferredColorSpace.java  ResourceDecoder.java  ResourceEncoder.java  Transformation.java
app/src/main/java/com/bumptech/glide4110/manager/: ActivityFragmentLifecycle.java  ApplicationLifecycle.java  ConnectivityMonitor.java  ConnectivityMonitorFactory.java  DefaultConnectivityMonitor.java  Lifecycle.java  (+10 more)
app/src/main/java/com/nedhuo/sourceanalysis/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nedhuo/sourceanalysis/: ExampleUnitTest.kt
floatingx/: build.gradle
floatingx/src/main/java/com/petterp/floatingx/assist/helper/: BasisHelper.kt
floatingx/src/main/java/com/petterp/floatingx/util/: FxExt.kt
gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
